<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="35dp"
        android:height="34dp"
        android:viewportWidth="35.0"
        android:viewportHeight="34.0">
    <path
        android:pathData="M25.97,3.72C21.1,5.67 15.9,6.66 10.66,6.65H9.33C6.99,6.65 4.74,7.53 3.02,9.11C1.29,10.69 0.23,12.86 0.03,15.19C-0.16,17.51 0.52,19.83 1.96,21.68C3.39,23.52 5.46,24.77 7.77,25.15C8.35,27.56 9.17,29.9 10.21,32.14C11.03,33.93 13.18,34.49 14.79,33.56L15.96,32.88C17.52,31.98 18.03,30.06 17.33,28.51C16.91,27.57 16.54,26.62 16.21,25.65C19.62,26.11 22.89,26.98 25.97,28.22C27.29,24.27 27.96,20.13 27.96,15.97C27.96,11.69 27.26,7.57 25.97,3.72ZM28.42,2.64C29.88,6.93 30.62,11.44 30.62,15.97C30.62,20.5 29.88,25 28.42,29.29C28.32,29.58 28.22,29.86 28.12,30.15C28,30.48 28.01,30.85 28.16,31.17C28.31,31.49 28.58,31.73 28.91,31.86C29.24,31.98 29.61,31.96 29.93,31.81C30.25,31.66 30.5,31.4 30.62,31.06C31.96,27.39 32.81,23.55 33.13,19.66C34.08,18.66 34.61,17.34 34.61,15.97C34.61,14.54 34.04,13.24 33.13,12.28C32.8,8.38 31.96,4.55 30.62,0.87C30.56,0.71 30.47,0.56 30.35,0.43C30.23,0.3 30.09,0.2 29.93,0.12C29.61,-0.02 29.24,-0.04 28.91,0.08C28.58,0.2 28.31,0.45 28.16,0.77C28.01,1.09 28,1.46 28.12,1.79C28.22,2.07 28.32,2.36 28.42,2.64Z"
        android:fillColor="#ffffff"/>
</vector>
