<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="12dp"
        android:height="11dp"
        android:viewportWidth="12.0"
        android:viewportHeight="11.0">
    <path
        android:pathData="M4.829,0.544C5.211,-0.181 6.25,-0.181 6.632,0.544L7.678,2.526C7.826,2.806 8.095,3.001 8.406,3.055L10.614,3.437C11.422,3.577 11.743,4.564 11.172,5.152L9.61,6.759C9.389,6.986 9.287,7.302 9.332,7.615L9.651,9.833C9.767,10.645 8.927,11.255 8.192,10.893L6.18,9.905C5.897,9.765 5.564,9.765 5.281,9.905L3.27,10.893C2.534,11.255 1.694,10.645 1.81,9.833L2.129,7.615C2.174,7.302 2.072,6.986 1.851,6.759L0.289,5.152C-0.282,4.564 0.039,3.577 0.847,3.437L3.055,3.055C3.367,3.001 3.635,2.806 3.783,2.526L4.829,0.544Z"
        android:fillColor="#FFD600"/>
</vector>
