<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="23dp"
        android:height="23dp"
        android:viewportWidth="23.0"
        android:viewportHeight="23.0">
    <path
        android:pathData="M12.12,21.399C11.78,21.534 11.22,21.534 10.88,21.399C7.98,20.287 1.5,15.646 1.5,7.781C1.5,4.309 3.99,1.5 7.06,1.5C8.88,1.5 10.49,2.489 11.5,4.017C12.51,2.489 14.13,1.5 15.94,1.5C19.01,1.5 21.5,4.309 21.5,7.781C21.5,15.646 15.02,20.287 12.12,21.399Z"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="3"
        android:strokeLineJoin="round"/>
</vector>
