<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="28dp"
        android:height="28dp"
        android:viewportWidth="28.0"
        android:viewportHeight="28.0">
    <path
        android:pathData="M20.681,28C22.014,28 23.094,26.968 23.094,25.694C23.094,24.421 22.014,23.388 20.681,23.388C19.348,23.388 18.268,24.421 18.268,25.694C18.268,26.968 19.348,28 20.681,28Z"
        android:fillColor="#292D32"/>
    <path
        android:pathData="M9.651,28C10.983,28 12.064,26.968 12.064,25.694C12.064,24.421 10.983,23.388 9.651,23.388C8.318,23.388 7.238,24.421 7.238,25.694C7.238,26.968 8.318,28 9.651,28Z"
        android:fillColor="#292D32"/>
    <path
        android:pathData="M4.95,3.544L4.674,6.773C4.619,7.392 5.129,7.906 5.777,7.906H26.885C27.464,7.906 27.947,7.484 27.988,6.931C28.167,4.599 26.306,2.701 23.866,2.701H6.921C6.783,2.121 6.508,1.568 6.08,1.107C5.391,0.408 4.426,0 3.433,0H1.034C0.469,0 0,0.448 0,0.988C0,1.528 0.469,1.976 1.034,1.976H3.433C3.86,1.976 4.26,2.148 4.55,2.438C4.839,2.741 4.977,3.136 4.95,3.544Z"
        android:fillColor="#292D32"/>
    <path
        android:pathData="M26.554,9.882H5.405C4.826,9.882 4.357,10.304 4.302,10.844L3.805,16.576C3.612,18.829 5.46,20.753 7.817,20.753H23.149C25.217,20.753 27.037,19.132 27.189,17.156L27.643,11.002C27.699,10.396 27.202,9.882 26.554,9.882Z"
        android:fillColor="#292D32"/>
</vector>
