<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="31dp"
        android:height="31dp"
        android:viewportWidth="31.0"
        android:viewportHeight="31.0">
    <path
        android:pathData="M15.5,29.5C23.232,29.5 29.5,23.232 29.5,15.5C29.5,7.768 23.232,1.5 15.5,1.5C7.768,1.5 1.5,7.768 1.5,15.5C1.5,23.232 7.768,29.5 15.5,29.5Z"
        android:strokeLineCap="round"
        android:strokeColor="#292D32"
        android:fillColor="#00000000"
        android:strokeWidth="3"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M9.9,2.9H11.3C8.57,11.076 8.57,19.924 11.3,28.1H9.9"
        android:strokeLineCap="round"
        android:strokeColor="#292D32"
        android:fillColor="#00000000"
        android:strokeWidth="3"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M19.7,2.9C22.43,11.076 22.43,19.924 19.7,28.1"
        android:strokeLineCap="round"
        android:strokeColor="#292D32"
        android:fillColor="#00000000"
        android:strokeWidth="3"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M2.9,21.1V19.7C11.076,22.43 19.924,22.43 28.1,19.7V21.1"
        android:strokeLineCap="round"
        android:strokeColor="#292D32"
        android:fillColor="#00000000"
        android:strokeWidth="3"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M2.9,11.3C11.076,8.57 19.924,8.57 28.1,11.3"
        android:strokeLineCap="round"
        android:strokeColor="#292D32"
        android:fillColor="#00000000"
        android:strokeWidth="3"
        android:strokeLineJoin="round"/>
</vector>
