<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="3dp"
        android:height="8dp"
        android:viewportWidth="3.0"
        android:viewportHeight="8.0">
    <path
        android:pathData="M-2.2177,0.5655C-1.8199,-0.1885 -0.7401,-0.1885 -0.3422,0.5655L0.1642,1.5255C0.3177,1.8162 0.5973,2.0194 0.9212,2.0755L1.9907,2.2605C2.8308,2.4059 3.1645,3.4329 2.5703,4.0442L1.8138,4.8226C1.5847,5.0583 1.4779,5.387 1.5247,5.7124L1.6792,6.7868C1.8005,7.6306 0.9269,8.2654 0.1619,7.8892L-0.8122,7.4103C-1.1072,7.2652 -1.4528,7.2652 -1.7478,7.4103L-2.7219,7.8892C-3.4869,8.2654 -4.3605,7.6306 -4.2392,6.7868L-4.0847,5.7124C-4.0379,5.387 -4.1447,5.0583 -4.3738,4.8226L-5.1303,4.0442C-5.7244,3.4329 -5.3907,2.4059 -4.5507,2.2605L-3.4812,2.0755C-3.1573,2.0194 -2.8776,1.8162 -2.7242,1.5255L-2.2177,0.5655Z"
        android:fillColor="#FFD600"/>
    <path
        android:pathData="M0,-0.1517h5.3013v9.5423h-5.3013z"
        android:fillColor="#F2F2F2"/>
</vector>
