<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="23dp"
        android:height="15dp"
        android:viewportWidth="23.0"
        android:viewportHeight="15.0">
    <path
        android:pathData="M8.641,1.5L1.5,7.5L8.641,13.5"
        android:strokeLineCap="round"
        android:strokeColor="#667085"
        android:fillColor="#00000000"
        android:strokeWidth="3"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M21.5,7.5H1.7"
        android:strokeLineCap="round"
        android:strokeColor="#667085"
        android:fillColor="#00000000"
        android:strokeWidth="3"
        android:strokeLineJoin="round"/>
</vector>
