<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="8dp"
        android:height="8dp"
        android:viewportWidth="8.0"
        android:viewportHeight="8.0">
    <path
        android:pathData="M4.231,7.696C4.105,7.746 3.895,7.746 3.769,7.696C2.686,7.28 0.267,5.548 0.267,2.612C0.267,1.315 1.196,0.267 2.342,0.267C3.022,0.267 3.623,0.636 4,1.206C4.377,0.636 4.982,0.267 5.658,0.267C6.804,0.267 7.733,1.315 7.733,2.612C7.733,5.548 5.314,7.28 4.231,7.696Z"
        android:strokeLineCap="round"
        android:strokeColor="#ffffff"
        android:fillColor="#B68BD7"
        android:strokeWidth="0.5"
        android:strokeLineJoin="round"/>
</vector>
