<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="28dp"
        android:height="28dp"
        android:viewportWidth="28.0"
        android:viewportHeight="28.0">
    <path
        android:pathData="M25.245,6.746L17.189,1.103C14.993,-0.437 11.622,-0.353 9.51,1.285L2.503,6.76C1.105,7.852 0,10.092 0,11.856V21.517C0,25.088 2.895,28 6.462,28H21.538C25.105,28 28,25.102 28,21.531V12.038C28,10.148 26.783,7.824 25.245,6.746ZM15.049,22.399C15.049,22.973 14.573,23.449 14,23.449C13.427,23.449 12.951,22.973 12.951,22.399V18.199C12.951,17.625 13.427,17.149 14,17.149C14.573,17.149 15.049,17.625 15.049,18.199V22.399Z"
        android:fillColor="#292D32"/>
</vector>
