<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="26dp"
        android:height="26dp"
        android:viewportWidth="26.0"
        android:viewportHeight="26.0">
    <path
        android:pathData="M10.394,4.268C10.491,3.681 11,3.25 11.596,3.25H14.405C15.001,3.25 15.51,3.681 15.608,4.268L15.838,5.656C15.907,6.061 16.177,6.399 16.537,6.599C16.617,6.642 16.696,6.688 16.775,6.736C17.126,6.949 17.555,7.015 17.94,6.871L19.258,6.377C19.529,6.275 19.826,6.272 20.098,6.37C20.37,6.467 20.598,6.657 20.743,6.907L22.147,9.342C22.291,9.592 22.342,9.884 22.29,10.168C22.238,10.452 22.088,10.709 21.865,10.892L20.778,11.788C20.461,12.048 20.304,12.452 20.311,12.862C20.313,12.955 20.313,13.047 20.311,13.139C20.304,13.548 20.461,13.951 20.777,14.211L21.866,15.108C22.325,15.487 22.444,16.142 22.148,16.657L20.742,19.092C20.597,19.341 20.369,19.532 20.097,19.629C19.826,19.727 19.529,19.725 19.258,19.624L17.94,19.129C17.555,18.985 17.128,19.052 16.774,19.264C16.696,19.312 16.616,19.358 16.536,19.403C16.177,19.601 15.907,19.939 15.838,20.344L15.608,21.731C15.51,22.319 15.001,22.75 14.405,22.75H11.595C10.999,22.75 10.49,22.319 10.392,21.732L10.162,20.344C10.094,19.939 9.824,19.601 9.464,19.401C9.384,19.357 9.304,19.311 9.226,19.264C8.874,19.052 8.446,18.985 8.06,19.129L6.742,19.624C6.472,19.725 6.174,19.727 5.903,19.63C5.631,19.533 5.403,19.342 5.259,19.093L3.853,16.658C3.709,16.409 3.658,16.115 3.71,15.832C3.762,15.548 3.912,15.291 4.135,15.108L5.223,14.212C5.539,13.952 5.696,13.548 5.689,13.138C5.687,13.045 5.687,12.953 5.689,12.861C5.696,12.452 5.539,12.049 5.223,11.789L4.135,10.892C3.913,10.709 3.762,10.453 3.711,10.169C3.659,9.885 3.71,9.592 3.853,9.343L5.259,6.908C5.403,6.658 5.631,6.468 5.903,6.37C6.175,6.273 6.472,6.275 6.743,6.377L8.06,6.871C8.446,7.015 8.874,6.949 9.226,6.736C9.304,6.688 9.384,6.642 9.464,6.597C9.824,6.399 10.094,6.061 10.162,5.656L10.394,4.268Z"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M16.25,13C16.25,13.862 15.908,14.689 15.298,15.298C14.689,15.908 13.862,16.25 13,16.25C12.138,16.25 11.311,15.908 10.702,15.298C10.092,14.689 9.75,13.862 9.75,13C9.75,12.138 10.092,11.311 10.702,10.702C11.311,10.092 12.138,9.75 13,9.75C13.862,9.75 14.689,10.092 15.298,10.702C15.908,11.311 16.25,12.138 16.25,13Z"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"/>
</vector>
