<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="42dp"
        android:height="42dp"
        android:viewportWidth="42.0"
        android:viewportHeight="42.0">
    <path
        android:pathData="M32.76,25.83C33.37,24.34 33.71,22.75 33.71,21C33.71,19.74 33.51,18.53 33.18,17.41C32.04,17.67 30.85,17.82 29.61,17.82C24.25,17.82 19.51,15.17 16.63,11.1C15.07,14.88 12.09,17.95 8.35,19.64C8.28,20.07 8.28,20.55 8.28,21C8.28,24.37 9.62,27.61 12,30C14.39,32.38 17.63,33.72 21,33.72C22.84,33.72 24.6,33.32 26.2,32.6C27.19,34.51 27.65,35.46 27.61,35.46C24.75,36.42 22.52,36.89 21,36.89C16.76,36.89 12.72,35.23 9.75,32.24C7.93,30.42 6.58,28.19 5.83,25.78H3.5V17.82H5.41C6.88,10.57 13.3,5.11 21,5.11C25.2,5.11 29.24,6.77 32.24,9.77C34.46,11.97 35.94,14.79 36.56,17.82H38.5V25.67V25.71V25.78H38.4L32.17,31.5L22.89,30.45V27.53H31.34L32.76,25.83ZM16.22,20.6C16.75,20.6 17.25,20.81 17.62,21.19C17.99,21.56 18.2,22.07 18.2,22.59C18.2,23.12 17.99,23.63 17.62,23.99C17.25,24.36 16.75,24.57 16.22,24.57C15.12,24.57 14.23,23.69 14.23,22.59C14.23,21.49 15.12,20.6 16.22,20.6ZM25.76,20.6C26.86,20.6 27.74,21.49 27.74,22.59C27.74,23.69 26.86,24.57 25.76,24.57C24.66,24.57 23.76,23.69 23.76,22.59C23.76,22.06 23.98,21.56 24.35,21.18C24.72,20.81 25.23,20.6 25.76,20.6Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M14,20h15v5h-15z"
        android:fillColor="#E7A3FF"/>
</vector>
