<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="19dp"
        android:height="19dp"
        android:viewportWidth="19.0"
        android:viewportHeight="19.0">
    <path
        android:strokeWidth="1"
        android:pathData="M0.5,14V16.25C0.5,16.847 0.737,17.419 1.159,17.841C1.581,18.263 2.153,18.5 2.75,18.5H16.25C16.847,18.5 17.419,18.263 17.841,17.841C18.263,17.419 18.5,16.847 18.5,16.25V14M14,9.5L9.5,14M9.5,14L5,9.5M9.5,14V0.5"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeLineJoin="round"/>
</vector>
