<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="42dp"
        android:height="42dp"
        android:viewportWidth="42.0"
        android:viewportHeight="42.0">
    <path
        android:pathData="M9.14,3.94C8.27,3.94 7.44,4.28 6.82,4.9L4.55,7.17C3.37,8.34 2.68,9.92 2.62,11.58C2.56,13.24 3.14,14.86 4.22,16.12C5.31,17.37 6.84,18.17 8.49,18.34C10.14,18.52 11.8,18.06 13.13,17.06C14.22,17.89 15.59,18.38 17.06,18.38C18.54,18.38 19.9,17.89 21,17.06C22.1,17.89 23.46,18.38 24.94,18.38C26.41,18.38 27.78,17.89 28.88,17.06C30.2,18.06 31.86,18.52 33.51,18.34C35.16,18.17 36.69,17.37 37.78,16.12C38.86,14.86 39.44,13.24 39.38,11.58C39.32,9.92 38.63,8.34 37.45,7.17L35.18,4.9C34.56,4.28 33.73,3.94 32.86,3.94H9.14Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M5.25,35.44V20.12C7.74,21.3 10.64,21.29 13.13,20.12C14.36,20.7 15.7,21 17.06,21C18.47,21 19.81,20.68 21,20.11C22.23,20.7 23.58,21 24.94,21C26.34,21 27.68,20.68 28.88,20.11C31.36,21.29 34.26,21.3 36.75,20.12V35.44H38.06C38.41,35.44 38.74,35.58 38.99,35.82C39.24,36.07 39.38,36.4 39.38,36.75C39.38,37.1 39.24,37.43 38.99,37.68C38.74,37.92 38.41,38.06 38.06,38.06H3.94C3.59,38.06 3.26,37.92 3.01,37.68C2.76,37.43 2.63,37.1 2.63,36.75C2.63,36.4 2.76,36.07 3.01,35.82C3.26,35.58 3.59,35.44 3.94,35.44H5.25ZM10.5,24.94C10.5,24.59 10.64,24.26 10.88,24.01C11.13,23.76 11.46,23.63 11.81,23.63H17.06C17.41,23.63 17.74,23.76 17.99,24.01C18.24,24.26 18.38,24.59 18.38,24.94V30.19C18.38,30.54 18.24,30.87 17.99,31.12C17.74,31.36 17.41,31.5 17.06,31.5H11.81C11.46,31.5 11.13,31.36 10.88,31.12C10.64,30.87 10.5,30.54 10.5,30.19V24.94ZM24.94,23.63C24.59,23.63 24.26,23.76 24.01,24.01C23.76,24.26 23.63,24.59 23.63,24.94V34.13C23.63,34.85 24.21,35.44 24.94,35.44H30.19C30.54,35.44 30.87,35.3 31.12,35.05C31.36,34.81 31.5,34.47 31.5,34.13V24.94C31.5,24.59 31.36,24.26 31.12,24.01C30.87,23.76 30.54,23.63 30.19,23.63H24.94Z"
        android:fillColor="#ffffff"/>
</vector>
