<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="29dp"
        android:height="36dp"
        android:viewportWidth="29.0"
        android:viewportHeight="36.0">
    <path
        android:pathData="M14.4,14.4L7.2,4.32L10.08,0H18.72L21.6,4.32L14.4,14.4ZM20.7,8.64L18.54,11.7C22.5,13.32 25.2,17.1 25.2,21.6C25.2,24.464 24.062,27.211 22.037,29.237C20.011,31.262 17.264,32.4 14.4,32.4C11.536,32.4 8.789,31.262 6.763,29.237C4.738,27.211 3.6,24.464 3.6,21.6C3.6,17.1 6.3,13.32 10.26,11.7L8.1,8.64C3.24,10.98 0,15.84 0,21.6C0,25.419 1.517,29.082 4.218,31.782C6.918,34.483 10.581,36 14.4,36C18.219,36 21.882,34.483 24.582,31.782C27.283,29.082 28.8,25.419 28.8,21.6C28.8,15.84 25.56,10.98 20.7,8.64Z"
        android:fillColor="#ffffff"/>
</vector>
