<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M7.825,5.404C9.026,4.353 10.974,4.353 12.175,5.404C13.377,6.455 13.377,8.16 12.175,9.211C11.967,9.395 11.734,9.546 11.488,9.665C10.724,10.035 10.001,10.689 10.001,11.538V12.308M19.231,10C19.231,11.212 18.992,12.413 18.528,13.533C18.064,14.652 17.384,15.67 16.527,16.527C15.67,17.384 14.652,18.064 13.533,18.528C12.413,18.992 11.212,19.231 10,19.231C8.788,19.231 7.587,18.992 6.468,18.528C5.348,18.064 4.33,17.384 3.473,16.527C2.616,15.67 1.936,14.652 1.472,13.533C1.008,12.413 0.769,11.212 0.769,10C0.769,7.552 1.742,5.204 3.473,3.473C5.204,1.742 7.552,0.769 10,0.769C12.448,0.769 14.796,1.742 16.527,3.473C18.258,5.204 19.231,7.552 19.231,10ZM10,15.385H10.008V15.393H10V15.385Z"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"/>
</vector>
