<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="28dp"
        android:height="28dp"
        android:viewportWidth="28.0"
        android:viewportHeight="28.0">
    <path
        android:pathData="M21,0H7C3.136,0 0,3.124 0,6.975V15.352V16.752C0,20.604 3.136,23.728 7,23.728H9.1C9.478,23.728 9.982,23.98 10.22,24.288L12.32,27.076C13.244,28.308 14.756,28.308 15.68,27.076L17.78,24.288C18.046,23.938 18.466,23.728 18.9,23.728H21C24.864,23.728 28,20.604 28,16.752V6.975C28,3.124 24.864,0 21,0ZM8.4,14.007C7.616,14.007 7,13.377 7,12.606C7,11.836 7.63,11.206 8.4,11.206C9.17,11.206 9.8,11.836 9.8,12.606C9.8,13.377 9.184,14.007 8.4,14.007ZM14,14.007C13.216,14.007 12.6,13.377 12.6,12.606C12.6,11.836 13.23,11.206 14,11.206C14.77,11.206 15.4,11.836 15.4,12.606C15.4,13.377 14.784,14.007 14,14.007ZM19.6,14.007C18.816,14.007 18.2,13.377 18.2,12.606C18.2,11.836 18.83,11.206 19.6,11.206C20.37,11.206 21,11.836 21,12.606C21,13.377 20.384,14.007 19.6,14.007Z"
        android:fillColor="#292D32"/>
</vector>
