<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="35dp"
        android:height="32dp"
        android:viewportWidth="35.0"
        android:viewportHeight="32.0">
    <path
        android:pathData="M0.04,4.67C1.5,3.38 3.38,2.66 5.33,2.67H29.33C31.36,2.67 33.21,3.42 34.63,4.67C34.46,3.38 33.84,2.19 32.86,1.33C31.89,0.47 30.63,-0 29.33,0H5.33C4.03,-0 2.78,0.47 1.81,1.33C0.83,2.19 0.2,3.38 0.04,4.67ZM0.04,10C1.5,8.71 3.38,8 5.33,8H29.33C31.36,8 33.21,8.76 34.63,10C34.46,8.71 33.84,7.53 32.86,6.67C31.89,5.81 30.63,5.33 29.33,5.33H5.33C4.03,5.33 2.78,5.81 1.81,6.67C0.83,7.53 0.2,8.71 0.04,10ZM5.33,10.67C3.92,10.67 2.56,11.23 1.56,12.23C0.56,13.23 0,14.59 0,16V26.67C0,28.08 0.56,29.44 1.56,30.44C2.56,31.44 3.92,32 5.33,32H29.33C30.75,32 32.1,31.44 33.1,30.44C34.1,29.44 34.67,28.08 34.67,26.67V16C34.67,14.59 34.1,13.23 33.1,12.23C32.1,11.23 30.75,10.67 29.33,10.67H22.67C22.31,10.67 21.97,10.81 21.72,11.06C21.47,11.31 21.33,11.65 21.33,12C21.33,13.06 20.91,14.08 20.16,14.83C19.41,15.58 18.39,16 17.33,16C16.27,16 15.26,15.58 14.5,14.83C13.75,14.08 13.33,13.06 13.33,12C13.33,11.65 13.19,11.31 12.94,11.06C12.69,10.81 12.35,10.67 12,10.67H5.33Z"
        android:fillColor="#ffffff"/>
</vector>
