<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="20dp"
        android:viewportWidth="18.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M6.75,12.75L6.75,16.5C6.75,17.097 6.987,17.669 7.409,18.091C7.831,18.513 8.403,18.75 9,18.75L15,18.75C15.597,18.75 16.169,18.513 16.591,18.091C17.013,17.669 17.25,17.097 17.25,16.5L17.25,3C17.25,2.403 17.013,1.831 16.591,1.409C16.169,0.987 15.597,0.75 15,0.75L9,0.75C8.403,0.75 7.831,0.987 7.409,1.409C6.987,1.831 6.75,2.403 6.75,3L6.75,6.75M10.5,12.75L13.5,9.75M13.5,9.75L10.5,6.75M13.5,9.75L0.75,9.75"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"/>
</vector>
