<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="25dp"
        android:viewportWidth="24.0"
        android:viewportHeight="25.0">
    <path
        android:pathData="M10.53,25C9.154,25 7.994,23.976 7.824,22.611L7.711,21.706C7.657,21.271 7.36,20.913 6.985,20.683C6.61,20.452 6.146,20.395 5.741,20.568L4.968,20.897C3.684,21.445 2.194,20.943 1.501,19.731L0.364,17.741C-0.322,16.539 -0.014,15.015 1.085,14.174L2.062,13.426C2.237,13.292 2.321,13.075 2.321,12.855V12.145C2.321,11.925 2.237,11.708 2.062,11.574L1.086,10.827C-0.014,9.986 -0.321,8.46 0.367,7.259L1.496,5.287C2.192,4.072 3.687,3.567 4.977,4.113L5.753,4.441C6.16,4.613 6.624,4.554 7.004,4.328C7.373,4.109 7.655,3.753 7.708,3.327L7.821,2.425C7.993,1.04 9.17,0 10.566,0H12.792C14.173,0 15.337,1.028 15.507,2.398L15.62,3.31C15.674,3.745 15.97,4.102 16.345,4.328C16.722,4.555 17.184,4.613 17.589,4.441L18.363,4.113C19.648,3.568 21.137,4.069 21.83,5.28L22.962,7.256C23.651,8.459 23.343,9.986 22.241,10.827L21.262,11.574C21.087,11.708 21.002,11.925 21.002,12.145V12.5C21.002,12.623 21.001,12.742 20.999,12.855C20.994,13.073 21.061,13.295 21.234,13.428L22.315,14.253C23.357,15.048 23.649,16.493 22.997,17.631L21.787,19.745C21.097,20.949 19.615,21.445 18.34,20.898L17.578,20.571C17.171,20.396 16.705,20.453 16.327,20.683C15.959,20.906 15.675,21.262 15.622,21.689L15.51,22.584C15.338,23.964 14.165,25 12.774,25H10.53ZM11.704,16.788C12.876,16.788 13.876,16.369 14.704,15.532C15.532,14.695 15.946,13.684 15.946,12.5C15.946,11.316 15.532,10.305 14.704,9.468C13.876,8.631 12.876,8.212 11.704,8.212C10.517,8.212 9.513,8.631 8.693,9.468C7.872,10.305 7.462,11.316 7.462,12.5C7.462,13.684 7.872,14.695 8.693,15.532C9.513,16.369 10.517,16.788 11.704,16.788ZM11.704,14.338C11.199,14.338 10.77,14.159 10.417,13.802C10.063,13.444 9.886,13.01 9.886,12.5C9.886,11.99 10.063,11.556 10.417,11.198C10.77,10.841 11.199,10.662 11.704,10.662C12.209,10.662 12.639,10.841 12.992,11.198C13.346,11.556 13.522,11.99 13.522,12.5C13.522,13.01 13.346,13.444 12.992,13.802C12.639,14.159 12.209,14.338 11.704,14.338ZM10.4,21.1C10.476,21.735 11.014,22.213 11.654,22.213C12.287,22.213 12.823,21.744 12.907,21.117L13.004,20.386C13.118,19.537 13.75,18.869 14.52,18.493C14.669,18.42 14.816,18.341 14.959,18.258C15.101,18.175 15.238,18.088 15.373,17.996C16.076,17.513 16.967,17.294 17.753,17.624L18.394,17.893C18.99,18.143 19.678,17.906 19.995,17.343C20.304,16.791 20.161,16.095 19.658,15.711L18.707,14.984C18.255,14.638 18.09,14.043 18.17,13.479C18.215,13.158 18.237,12.832 18.237,12.5C18.237,12.168 18.215,11.842 18.17,11.521C18.09,10.957 18.256,10.363 18.709,10.019L19.666,9.29C20.172,8.906 20.315,8.207 20.001,7.655C19.681,7.093 18.991,6.862 18.397,7.117L17.775,7.386C16.984,7.726 16.082,7.501 15.377,7.007C15.243,6.913 15.107,6.825 14.967,6.742C14.823,6.657 14.677,6.578 14.527,6.505C13.757,6.127 13.123,5.457 13.019,4.606L12.934,3.903C12.856,3.266 12.316,2.787 11.674,2.787C11.035,2.787 10.496,3.262 10.415,3.896L10.326,4.6C10.218,5.451 9.581,6.118 8.811,6.493C8.657,6.568 8.507,6.649 8.361,6.735C8.214,6.822 8.07,6.913 7.931,7.01C7.234,7.493 6.346,7.706 5.564,7.377L4.924,7.107C4.331,6.857 3.645,7.091 3.329,7.651C3.016,8.205 3.162,8.905 3.67,9.287L4.583,9.974C5.048,10.323 5.222,10.926 5.139,11.502C5.094,11.815 5.072,12.148 5.072,12.5C5.072,12.832 5.094,13.155 5.139,13.471C5.222,14.05 5.048,14.656 4.583,15.01L3.661,15.712C3.157,16.095 3.014,16.792 3.325,17.343C3.643,17.906 4.334,18.139 4.928,17.884L5.555,17.614C6.339,17.277 7.234,17.495 7.935,17.983C8.074,18.08 8.217,18.172 8.364,18.258C8.513,18.345 8.666,18.427 8.821,18.503C9.587,18.876 10.213,19.546 10.315,20.392L10.4,21.1Z"
        android:fillColor="#000000"/>
</vector>
