<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="28dp"
        android:height="39dp"
        android:viewportWidth="28.0"
        android:viewportHeight="39.0">
    <path
        android:pathData="M14,13.658C18.253,13.658 21.7,10.601 21.7,6.829C21.7,3.058 18.253,0 14,0C9.747,0 6.299,3.058 6.299,6.829C6.299,10.601 9.747,13.658 14,13.658Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M14,17.073C6.284,17.073 0,21.662 0,27.317C0,27.699 0.339,28 0.77,28H27.23C27.661,28 28,27.699 28,27.317C28,21.662 21.716,17.073 14,17.073Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M0,36L28,36"
        android:strokeColor="#FF7C7C"
        android:fillColor="#00000000"
        android:strokeWidth="5"/>
</vector>
