<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="8dp"
        android:height="8dp"
        android:viewportWidth="8.0"
        android:viewportHeight="8.0">
    <path
        android:pathData="M3.096,0.545C3.48,-0.182 4.52,-0.182 4.904,0.545L5.392,1.47C5.539,1.75 5.809,1.946 6.121,2L7.152,2.178C7.961,2.318 8.283,3.308 7.71,3.897L6.981,4.647C6.76,4.874 6.657,5.191 6.702,5.504L6.851,6.54C6.968,7.353 6.126,7.964 5.389,7.602L4.451,7.14C4.167,7 3.833,7 3.549,7.14L2.611,7.602C1.874,7.964 1.032,7.353 1.149,6.54L1.298,5.504C1.343,5.191 1.24,4.874 1.019,4.647L0.29,3.897C-0.283,3.308 0.039,2.318 0.848,2.178L1.879,2C2.191,1.946 2.461,1.75 2.608,1.47L3.096,0.545Z"
        android:fillColor="#FFD600"/>
</vector>
