<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dashboardVendorContainerVM" type="com.paniroisapplication.app.modules.dashboardvendorcontainer.data.viewmodel.DashboardVendorContainerVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_23pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/fragmentContainer"
            android:layout_height="match_parent"
            android:layout_weight="1" android:layout_width="match_parent"/>
        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_width="match_parent" style="@style/groupStylepurple_200_cccornerRadius">
            <LinearLayout android:id="@+id/linearRowinfo"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageInfo"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_28pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_28pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_info"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_info"/>
                <ImageView android:id="@+id/imageUser"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_28pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_28pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                <ImageView android:id="@+id/imageGlobe"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_28pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_28pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_globe"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_globe"/>
                <ImageView android:id="@+id/imageCart"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_28pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_28pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_cart"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_cart"/>
                <ImageView android:id="@+id/imageContrast"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_43pxh"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_width="@dimen/_28pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_contrast"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_contrast"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
