<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dataSayaVM" type="com.paniroisapplication.app.modules.datasaya.data.viewmodel.DataSayaVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearDataSaya"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylegray_50">
            <LinearLayout android:id="@+id/linearRow"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.7"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDataSaya"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_28pxh"
                        android:layout_weight="0.84"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_10pxh"
                        android:singleLine="true"
                        android:text="@{dataSayaVM.dataSayaModel.txtDataSaya}"
                        style="@style/txtPoppinssemibold20" tools:text="@string/lbl_data_saya"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowsettings"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_88pxh"
                    android:layout_weight="0.3"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageSettings"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                    <ImageView android:id="@+id/imageFavorite"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_favorite"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearNavbarTokoSay"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearPenjualan"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.25" android:layout_width="0dp"
                android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtPendapatan"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{dataSayaVM.dataSayaModel.txtPendapatan}"
                    style="@style/txtPoppinsmedium10" tools:text="@string/lbl_pendapatan"/>
                <View
                    android:background="@drawable/rectangle_bg_deep_purple_201_radius_1_25"
                    android:id="@+id/lineRectangle107"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_80pxh"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearPesanan"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.25" android:layout_width="0dp"
                android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtPenjualan"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{dataSayaVM.dataSayaModel.txtPenjualan}"
                    style="@style/txtPoppinsregular10" tools:text="@string/lbl_penjualan"/>
                <View
                    android:background="@drawable/rectangle_bg_deep_purple_100_radius_1_25"
                    android:id="@+id/lineRectangle107One"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_80pxh"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearProduk"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_weight="0.25" android:layout_width="0dp"
                android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtProduk"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{dataSayaVM.dataSayaModel.txtProduk}"
                    style="@style/txtPoppinsregular10" tools:text="@string/lbl_produk"/>
                <View
                    android:background="@drawable/rectangle_bg_deep_purple_100_radius_1_25"
                    android:id="@+id/lineRectangle107Two"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_80pxh"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearPenjualan1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.25" android:layout_width="0dp"
                android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtPengunjung"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{dataSayaVM.dataSayaModel.txtPengunjung}"
                    style="@style/txtPoppinsregular10" tools:text="@string/lbl_pengunjung"/>
                <View
                    android:background="@drawable/rectangle_bg_deep_purple_100_radius_1_25"
                    android:id="@+id/lineRectangle107Three"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_80pxh"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowsemua"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
            <TextView android:ellipsize="end" android:id="@+id/txtSemua"
                android:layout_height="wrap_content"
                android:layout_weight="0.18" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingStart="@dimen/_10pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dataSayaVM.dataSayaModel.txtSemua}"
                style="@style/txtSolidRounded_3" tools:text="@string/lbl_semua"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtHariini"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_weight="0.18" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingStart="@dimen/_11pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dataSayaVM.dataSayaModel.txtHariini}"
                style="@style/txtSolidRounded_2" tools:text="@string/lbl_hari_ini2"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtBulanIni"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_weight="0.18" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingStart="@dimen/_8pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dataSayaVM.dataSayaModel.txtBulanIni}"
                style="@style/txtSolidRounded_2" tools:text="@string/lbl_bulan_ini"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTahunIni"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_weight="0.18" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingStart="@dimen/_6pxh"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{dataSayaVM.dataSayaModel.txtTahunIni}"
                style="@style/txtSolidRounded_2" tools:text="@string/lbl_tahun_ini"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTahunIniOne"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_weight="0.29" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:paddingBottom="@dimen/_2pxv"
                android:paddingStart="@dimen/_7pxh"
                android:paddingTop="@dimen/_4pxv"
                android:singleLine="true"
                android:text="@{dataSayaVM.dataSayaModel.txtTahunIniOne}"
                style="@style/txtSolidRounded_2" tools:text="@string/lbl_tanggal_khusus"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnpendapatansaya"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_9pxh"
            android:layout_marginStart="@dimen/_9pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
            <TextView android:ellipsize="end"
                android:id="@+id/txtPendapatanSaya"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_17pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_7pxh"
                android:singleLine="true"
                android:text="@{dataSayaVM.dataSayaModel.txtPendapatanSaya}"
                style="@style/txtPoppinsmedium14" tools:text="@string/lbl_pendapatan_saya"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtRpCounter"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3pxv"
                android:layout_marginEnd="@dimen/_17pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:singleLine="true"
                android:text="@{dataSayaVM.dataSayaModel.txtRpCounter}"
                style="@style/txtPoppinsbold20" tools:text="@string/lbl_rp_55_937_533"/>
        </LinearLayout>
        <TextView android:ellipsize="end" android:id="@+id/txtGrafik"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_26pxh"
            android:layout_marginStart="@dimen/_26pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_7pxh"
            android:singleLine="true"
            android:text="@{dataSayaVM.dataSayaModel.txtGrafik}"
            style="@style/txtPoppinsmedium14" tools:text="@string/lbl_grafik"/>
        <FrameLayout android:id="@+id/frameStack"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_170pxv"
            android:layout_marginEnd="@dimen/_9pxh"
            android:layout_marginStart="@dimen/_9pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="@dimen/_342pxh" style="@style/groupStylewhite_A700cornerRadius">
            <ImageView android:id="@+id/imageImageSeventySeven"
                android:layout_gravity="center"
                android:layout_height="@dimen/_141pxh"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="@dimen/_315pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_image77}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image77"/>
        </FrameLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtPendapatanTert"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_26pxh"
            android:layout_marginStart="@dimen/_26pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_7pxh"
            android:singleLine="true"
            android:text="@{dataSayaVM.dataSayaModel.txtPendapatanTert}"
            style="@style/txtPoppinsmedium14" tools:text="@string/msg_pendapatan_tert"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnmei"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_99pxv"
            android:layout_marginEnd="@dimen/_9pxh"
            android:layout_marginStart="@dimen/_9pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
            <LinearLayout android:id="@+id/linearRowmei"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMei"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.19"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dataSayaVM.dataSayaModel.txtMei}"
                    style="@style/txtPoppinsregular12" tools:text="@string/lbl_mei"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRpCounterOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_203pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.81"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dataSayaVM.dataSayaModel.txtRpCounterOne}"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_rp_13_004_864"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowseptember"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSeptember"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.44"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dataSayaVM.dataSayaModel.txtSeptember}"
                    style="@style/txtPoppinsregular12" tools:text="@string/lbl_september"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRpCounterTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_160pxh"
                    android:layout_weight="0.56"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dataSayaVM.dataSayaModel.txtRpCounterTwo}"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_rp_12_004_779"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowagustus"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAgustus"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.36"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dataSayaVM.dataSayaModel.txtAgustus}"
                    style="@style/txtPoppinsregular12" tools:text="@string/lbl_agustus"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_176pxh"
                    android:layout_weight="0.64"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dataSayaVM.dataSayaModel.txtLanguage}"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_rp_3_004_533"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowjuli"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtJuli"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.19"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dataSayaVM.dataSayaModel.txtJuli}"
                    style="@style/txtPoppinsregular12" tools:text="@string/lbl_juli"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguageOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_207pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.81"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dataSayaVM.dataSayaModel.txtLanguageOne}"
                    style="@style/txtPoppinsbold12" tools:text="@string/lbl_rp_1_004_245"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowmaret"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMaret"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dataSayaVM.dataSayaModel.txtMaret}"
                    style="@style/txtPoppinsregular12" tools:text="@string/lbl_maret"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguageTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_196pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dataSayaVM.dataSayaModel.txtLanguageTwo}"
                    style="@style/txtPoppinsbold12" tools:text="@string/msg_rp_604_12"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowapril"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtApril"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.25"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dataSayaVM.dataSayaModel.txtApril}"
                    style="@style/txtPoppinsregular12" tools:text="@string/lbl_april"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguageThree"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_204pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.75"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{dataSayaVM.dataSayaModel.txtLanguageThree}"
                    style="@style/txtPoppinsbold12" tools:text="@string/msg_rp_531_00"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
