<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="tokoSayaVM" type="com.paniroisapplication.app.modules.tokosaya.data.viewmodel.TokoSayaVM"/>
    </data>
    <LinearLayout android:gravity="end"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylegray_50">
            <LinearLayout android:id="@+id/linearRow"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.7"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTokoSaya"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_28pxh"
                        android:layout_weight="0.84"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_10pxh"
                        android:singleLine="true"
                        android:text="@{tokoSayaVM.tokoSayaModel.txtTokoSaya}"
                        style="@style/txtPoppinssemibold20" tools:text="@string/lbl_toko_saya"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowsettings"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_89pxh"
                    android:layout_weight="0.3"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageSettings"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_settings"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_settings"/>
                    <ImageView android:id="@+id/imageFavorite"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_favorite"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_9pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearTokoSaya"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearNavbarTokoSay"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearPerluDibalas"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtPenilaianToko"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_13pxh"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{tokoSayaVM.tokoSayaModel.txtPenilaianToko}"
                            style="@style/txtPoppinsmedium10" tools:text="@string/lbl_penilaian_toko"/>
                        <View
                            android:background="@drawable/rectangle_bg_deep_purple_201_radius_1_25"
                            android:id="@+id/lineRectangle107"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_2pxv"
                            android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_100pxh"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearSudahDibalas"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_weight="0.33"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtProfilToko"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_24pxh"
                            android:layout_marginStart="@dimen/_25pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{tokoSayaVM.tokoSayaModel.txtProfilToko}"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_profil_toko"/>
                        <View
                            android:background="@drawable/rectangle_bg_deep_purple_100_radius_1_25"
                            android:id="@+id/lineRectangle107One"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_2pxv"
                            android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_100pxh"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearSudahDibalas1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.33"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtKategoriToko"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{tokoSayaVM.tokoSayaModel.txtKategoriToko}"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_kategori_toko"/>
                        <View
                            android:background="@drawable/rectangle_bg_deep_purple_100_radius_1_25"
                            android:id="@+id/lineRectangle107Two"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_2pxv"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_100pxh"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearPenilaianToko"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPenilaianTokoOne"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.68"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_9pxh"
                        android:singleLine="true"
                        android:text="@{tokoSayaVM.tokoSayaModel.txtPenilaianTokoOne}"
                        style="@style/txtPoppinsmedium16" tools:text="@string/lbl_penilaian_toko"/>
                    <LinearLayout android:id="@+id/linearRowfortysix"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_136pxh"
                        android:layout_weight="0.32"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFortySix"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.67"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_12pxh"
                            android:singleLine="true"
                            android:text="@{tokoSayaVM.tokoSayaModel.txtFortySix}"
                            style="@style/txtPoppinsmedium24_1" tools:text="@string/lbl_4_6"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFive"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_weight="0.33"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_9pxh"
                            android:singleLine="true"
                            android:text="@{tokoSayaVM.tokoSayaModel.txtFive}"
                            style="@style/txtPoppinsmedium16" tools:text="@string/lbl_5"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearSemuaPerluDib"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearSemua"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.24"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtSemua"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{tokoSayaVM.tokoSayaModel.txtSemua}"
                            style="@style/txtPoppinsmedium8_1" tools:text="@string/lbl_semua"/>
                        <View
                            android:background="@drawable/rectangle_bg_deep_purple_201_radius_1"
                            android:id="@+id/lineRectangle107Three"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_2pxv"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_50pxh"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearPerluDibalas1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_weight="0.38"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtPerluDibalas"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_14pxh"
                            android:layout_marginStart="@dimen/_14pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{tokoSayaVM.tokoSayaModel.txtPerluDibalas}"
                            style="@style/txtPoppinsregular8" tools:text="@string/lbl_perlu_dibalas"/>
                        <View
                            android:background="@drawable/rectangle_bg_deep_purple_100_radius_1"
                            android:id="@+id/lineRectangle107Four"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_2pxv"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_80pxh"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearSudahDibalas2"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_weight="0.38"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtSudahDibalas"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{tokoSayaVM.tokoSayaModel.txtSudahDibalas}"
                            style="@style/txtPoppinsregular8" tools:text="@string/lbl_sudah_dibalas"/>
                        <View
                            android:background="@drawable/rectangle_bg_deep_purple_100_radius_1"
                            android:id="@+id/lineRectangle107Five"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_2pxv"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_80pxh"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@drawable/rectangle_bg_gray_300_radius_1"
                    android:id="@+id/lineRectangle107Six"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_330pxh"/>
                <HorizontalScrollView android:fillViewport="true"
                    android:gravity="end"
                    android:id="@+id/horizontalScrollHorizontalscrollsemuaOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent" android:scrollbars="none">
                    <LinearLayout android:id="@+id/linearRowsemuaOne"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSemuaOne"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.11"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:paddingBottom="@dimen/_3pxv"
                            android:paddingStart="@dimen/_10pxh"
                            android:paddingTop="@dimen/_3pxv"
                            android:singleLine="true"
                            android:text="@{tokoSayaVM.tokoSayaModel.txtSemuaOne}"
                            style="@style/txtSolidRounded_3" tools:text="@string/lbl_semua"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt5Bintang"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_weight="0.18"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:paddingBottom="@dimen/_3pxv"
                            android:paddingStart="@dimen/_11pxh"
                            android:paddingTop="@dimen/_3pxv"
                            android:singleLine="true"
                            android:text="@{tokoSayaVM.tokoSayaModel.txt5Bintang}"
                            style="@style/txtSolidRounded_2" tools:text="@string/lbl_5_bintang_20"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt4Bintang"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_weight="0.18"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:paddingBottom="@dimen/_3pxv"
                            android:paddingStart="@dimen/_13pxh"
                            android:paddingTop="@dimen/_3pxv"
                            android:singleLine="true"
                            android:text="@{tokoSayaVM.tokoSayaModel.txt4Bintang}"
                            style="@style/txtSolidRounded_2" tools:text="@string/lbl_4_bintang_5"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt3Bintang"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_weight="0.18"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:paddingBottom="@dimen/_3pxv"
                            android:paddingStart="@dimen/_13pxh"
                            android:paddingTop="@dimen/_3pxv"
                            android:singleLine="true"
                            android:text="@{tokoSayaVM.tokoSayaModel.txt3Bintang}"
                            style="@style/txtSolidRounded_2" tools:text="@string/lbl_3_bintang_5"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt2Bintang"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_weight="0.18"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_12pxh"
                            android:paddingBottom="@dimen/_4pxv"
                            android:paddingTop="@dimen/_4pxv"
                            android:singleLine="true"
                            android:text="@{tokoSayaVM.tokoSayaModel.txt2Bintang}"
                            style="@style/txtSolidRounded_2" tools:text="@string/lbl_2_bintang_5"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt1Bintang"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_weight="0.18"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_12pxh"
                            android:paddingBottom="@dimen/_4pxv"
                            android:paddingTop="@dimen/_4pxv"
                            android:singleLine="true"
                            android:text="@{tokoSayaVM.tokoSayaModel.txt1Bintang}"
                            style="@style/txtSolidRounded_2" tools:text="@string/lbl_2_bintang_5"/>
                    </LinearLayout>
                </HorizontalScrollView>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerTokoSaya"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_22pxh}" tools:itemCount="2" tools:listitem="@layout/row_toko_saya"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
