<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dashboardVendorVM" type="com.paniroisapplication.app.modules.dashboardvendor.data.viewmodel.DashboardVendorVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_23pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearNavbarTop"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_50">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_18pxv"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDashboardToko"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_28pxh"
                        android:layout_weight="0.89"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_10pxh"
                        android:singleLine="true"
                        android:text="@{dashboardVendorVM.dashboardVendorModel.txtDashboardToko}"
                        style="@style/txtPoppinssemibold20" tools:text="@string/lbl_dashboard_toko"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
        <LinearLayout android:gravity="end"
            android:id="@+id/linearDashboardVendo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameProfil"
                android:layout_height="@dimen/_124pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageImageSeventyFour"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_124pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_image74}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image74"/>
                <LinearLayout android:id="@+id/linearRowpictprofile"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginEnd="@dimen/_27pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imagePICTProfile"
                        android:layout_height="@dimen/_86pxh"
                        android:layout_width="@dimen/_86pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_pictprofile}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_pictprofile"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumncloserwedding"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginStart="@dimen/_35pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.68"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCloserWedding"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="@dimen/_9pxh"
                            android:singleLine="true"
                            android:text="@{dashboardVendorVM.dashboardVendorModel.txtCloserWedding}"
                            style="@style/txtPoppinsbold16" tools:text="@string/lbl_closer_wedding"/>
                        <FrameLayout
                            android:id="@+id/frameStackprofilsaya"
                            android:layout_height="@dimen/_13pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_73pxh" style="@style/groupStylecornerRadius">
                            <TextView android:ellipsize="end"
                                android:gravity="top|start"
                                android:id="@+id/txtProfilSaya"
                                android:layout_gravity="bottom|center"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_14pxh"
                                android:layout_marginStart="@dimen/_14pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="match_parent"
                                android:letterSpacing="0.01"
                                android:lineSpacingExtra="@dimen/_5pxh"
                                android:singleLine="true"
                                android:text="@{dashboardVendorVM.dashboardVendorModel.txtProfilSaya}"
                                style="@style/txtPoppinsbold8" tools:text="@string/lbl_profil_saya"/>
                            <View
                                android:background="@drawable/rectangle_border_white_a700_radius_5"
                                android:id="@+id/viewRectangle105"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_13pxv"
                                android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_73pxh"/>
                        </FrameLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowstarone"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                            <ImageView android:id="@+id/imageStarOne"
                                android:layout_height="@dimen/_14pxh"
                                android:layout_width="@dimen/_14pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_star1"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_star1"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt4650"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:letterSpacing="0.01"
                                android:lineSpacingExtra="@dimen/_5pxh"
                                android:singleLine="true"
                                android:text="@{dashboardVendorVM.dashboardVendorModel.txt4650}"
                                style="@style/txtPoppinsbold8" tools:text="@string/lbl_4_6_5_0"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearRowprodukcounter"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtProdukCounter"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.26"
                                android:layout_width="0dp"
                                android:letterSpacing="0.01"
                                android:lineSpacingExtra="@dimen/_5pxh"
                                android:singleLine="true"
                                android:text="@{dashboardVendorVM.dashboardVendorModel.txtProdukCounter}"
                                style="@style/txtPoppinsbold8" tools:text="@string/lbl_6_produk"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtFour"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.02"
                                android:layout_width="0dp"
                                android:letterSpacing="0.01"
                                android:lineSpacingExtra="@dimen/_5pxh"
                                android:singleLine="true"
                                android:text="@{dashboardVendorVM.dashboardVendorModel.txtFour}"
                                style="@style/txtPoppinsbold8" tools:text="@string/lbl"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPembeliCounter"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_weight="0.35"
                                android:layout_width="0dp"
                                android:letterSpacing="0.01"
                                android:lineSpacingExtra="@dimen/_5pxh"
                                android:singleLine="true"
                                android:text="@{dashboardVendorVM.dashboardVendorModel.txtPembeliCounter}"
                                style="@style/txtPoppinsbold8" tools:text="@string/lbl_124_pembeli"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtFive"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.02"
                                android:layout_width="0dp"
                                android:letterSpacing="0.01"
                                android:lineSpacingExtra="@dimen/_5pxh"
                                android:singleLine="true"
                                android:text="@{dashboardVendorVM.dashboardVendorModel.txtFive}"
                                style="@style/txtPoppinsbold8" tools:text="@string/lbl"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPengikutCounter"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.35"
                                android:layout_width="0dp"
                                android:letterSpacing="0.01"
                                android:lineSpacingExtra="@dimen/_5pxh"
                                android:singleLine="true"
                                android:text="@{dashboardVendorVM.dashboardVendorModel.txtPengikutCounter}"
                                style="@style/txtPoppinsbold8" tools:text="@string/lbl_42_pengikut"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearStatuspesanan"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_9pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtStatusPesanan"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:singleLine="true"
                    android:text="@{dashboardVendorVM.dashboardVendorModel.txtStatusPesanan}"
                    style="@style/txtPoppinsbold14" tools:text="@string/lbl_status_pesanan"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumn"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowgroup13984"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_6pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumngroup13984"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_weight="0.29"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtGroup13984"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_18pxh"
                                android:layout_marginStart="@dimen/_18pxh"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_9pxh"
                                android:paddingBottom="@dimen/_5pxv"
                                android:paddingEnd="@dimen/_12pxh"
                                android:paddingStart="@dimen/_12pxh"
                                android:paddingTop="@dimen/_4pxv"
                                android:singleLine="true"
                                android:text="@{dashboardVendorVM.dashboardVendorModel.txtGroup13984}"
                                style="@style/txtSolidRounded" tools:text="@string/lbl_3"/>
                            <TextView android:ellipsize="end"
                                android:gravity="start"
                                android:id="@+id/txtPerluDiselesai"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_5pxh"
                                android:singleLine="true"
                                android:text="@{dashboardVendorVM.dashboardVendorModel.txtPerluDiselesai}"
                                style="@style/txtPoppinsregular8" tools:text="@string/msg_perlu_diselesai"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumngroup13984One"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_weight="0.29"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtGroup13984One"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_17pxh"
                                android:layout_marginStart="@dimen/_17pxh"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_9pxh"
                                android:paddingBottom="@dimen/_5pxv"
                                android:paddingEnd="@dimen/_14pxh"
                                android:paddingStart="@dimen/_13pxh"
                                android:paddingTop="@dimen/_4pxv"
                                android:singleLine="true"
                                android:text="@{dashboardVendorVM.dashboardVendorModel.txtGroup13984One}"
                                style="@style/txtSolidRounded" tools:text="@string/lbl_1"/>
                            <TextView android:ellipsize="end"
                                android:gravity="start"
                                android:id="@+id/txtPerluDikonfirm"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_5pxh"
                                android:singleLine="true"
                                android:text="@{dashboardVendorVM.dashboardVendorModel.txtPerluDikonfirm}"
                                style="@style/txtPoppinsregular8" tools:text="@string/msg_perlu_dikonfirm"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumngroup13984Two"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginStart="@dimen/_27pxh"
                            android:layout_weight="0.18"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtGroup13984Two"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_4pxh"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_9pxh"
                                android:paddingBottom="@dimen/_5pxv"
                                android:paddingEnd="@dimen/_12pxh"
                                android:paddingStart="@dimen/_12pxh"
                                android:paddingTop="@dimen/_4pxv"
                                android:singleLine="true"
                                android:text="@{dashboardVendorVM.dashboardVendorModel.txtGroup13984Two}"
                                style="@style/txtSolidRounded" tools:text="@string/lbl_0"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDibatalkan"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_5pxh"
                                android:singleLine="true"
                                android:text="@{dashboardVendorVM.dashboardVendorModel.txtDibatalkan}"
                                style="@style/txtPoppinsregular8" tools:text="@string/lbl_dibatalkan"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumngroup13984Three"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_weight="0.24"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtGroup13984Three"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_9pxh"
                                android:paddingBottom="@dimen/_5pxv"
                                android:paddingEnd="@dimen/_12pxh"
                                android:paddingStart="@dimen/_12pxh"
                                android:paddingTop="@dimen/_4pxv"
                                android:singleLine="true"
                                android:text="@{dashboardVendorVM.dashboardVendorModel.txtGroup13984Three}"
                                style="@style/txtSolidRounded" tools:text="@string/lbl_7"/>
                            <TextView android:ellipsize="end"
                                android:gravity="start"
                                android:id="@+id/txtPenilaianPerlu"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_5pxh"
                                android:singleLine="true"
                                android:text="@{dashboardVendorVM.dashboardVendorModel.txtPenilaianPerlu}"
                                style="@style/txtPoppinsregular8" tools:text="@string/lbl_penilaian_perlu"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtDibalas"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_5pxh"
                                android:singleLine="true"
                                android:text="@{dashboardVendorVM.dashboardVendorModel.txtDibalas}"
                                style="@style/txtPoppinsregular8" tools:text="@string/lbl_dibalas"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStacktelevision"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_223pxv"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_351pxh">
                <LinearLayout android:id="@+id/linearRowtelevision"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearProduk"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_130pxv"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_weight="0.41"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageButton
                            android:background="@drawable/rectangle_bg_yellow_200_radius_10"
                            android:id="@+id/btnTelevision"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_55pxh"
                            android:layout_marginEnd="@dimen/_68pxh"
                            android:layout_width="@dimen/_55pxh"
                            android:paddingHorizontal="@dimen/_9pxh"
                            android:paddingVertical="@dimen/_9pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_television" tools:ignore="ContentDescription"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtProduk"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_79pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{dashboardVendorVM.dashboardVendorModel.txtProduk}"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_produk"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearKeuangan"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_128pxv"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_weight="0.41"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageButton
                            android:background="@drawable/rectangle_bg_light_green_a100_radius_10"
                            android:id="@+id/btnFolder"
                            android:layout_height="@dimen/_55pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="@dimen/_55pxh"
                            android:paddingHorizontal="@dimen/_9pxh"
                            android:paddingVertical="@dimen/_9pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_folder" tools:ignore="ContentDescription"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtKeuangan"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{dashboardVendorVM.dashboardVendorModel.txtKeuangan}"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_keuangan"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearToko"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_130pxv"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_weight="0.18"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageButton
                            android:background="@drawable/rectangle_bg_blue_200_radius_10"
                            android:id="@+id/btnFrame"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_55pxh"
                            android:layout_width="@dimen/_55pxh"
                            android:paddingHorizontal="@dimen/_8pxh"
                            android:paddingVertical="@dimen/_8pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_frame" tools:ignore="ContentDescription"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtToko"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{dashboardVendorVM.dashboardVendorModel.txtToko}"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_toko"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearPengaturan"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearData"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_weight="0.41"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageButton
                            android:background="@drawable/rectangle_bg_gray_500_radius_10"
                            android:id="@+id/btnGroupFifteen"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_55pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="@dimen/_55pxh"
                            android:paddingHorizontal="@dimen/_9pxh"
                            android:paddingVertical="@dimen/_9pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_group15" tools:ignore="ContentDescription"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtData"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{dashboardVendorVM.dashboardVendorModel.txtData}"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_data"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearPromosi"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_weight="0.41"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageButton
                            android:background="@drawable/rectangle_bg_deep_orange_200_radius_10"
                            android:id="@+id/btnMegaphone"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_55pxh"
                            android:layout_marginEnd="@dimen/_70pxh"
                            android:layout_width="@dimen/_55pxh"
                            android:paddingHorizontal="@dimen/_9pxh"
                            android:paddingVertical="@dimen/_9pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_megaphone" tools:ignore="ContentDescription"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPromosi"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_77pxh"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{dashboardVendorVM.dashboardVendorModel.txtPromosi}"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_promosi"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearLayananPembeli"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_27pxh"
                        android:layout_weight="0.18"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageButton
                            android:background="@drawable/rectangle_bg_purple_a100_radius_10"
                            android:id="@+id/btnFrameOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_55pxh"
                            android:layout_width="@dimen/_55pxh"
                            android:paddingHorizontal="@dimen/_9pxh"
                            android:paddingVertical="@dimen/_9pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_frame_white_a700" tools:ignore="ContentDescription"/>
                        <TextView android:gravity="center_horizontal"
                            android:id="@+id/txtLayananPembeli"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6pxh"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:text="@{dashboardVendorVM.dashboardVendorModel.txtLayananPembeli}"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_layanan_pembeli"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerListquestion"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_17pxh}" tools:itemCount="3" tools:listitem="@layout/row_listquestion"/>
        </LinearLayout>
    </LinearLayout>
</layout>
