<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="produkSayaRowModel" type="com.paniroisapplication.app.modules.produksaya.data.model.ProdukSayaRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRow3774941cf286ffour"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
        <ImageView android:id="@+id/image3774941cf286fFour"
            android:layout_height="@dimen/_101pxh"
            android:layout_marginBottom="@dimen/_16pxv"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="@dimen/_101pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_12pxh}"
            imageRes="@{@drawable/img_3774941cf286f4}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_3774941cf286f4"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumngaunpengantin"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_9pxv"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_weight="0.66" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtGaunPengantin"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:singleLine="true"
                android:text="@{produkSayaRowModel.txtGaunPengantin}"
                style="@style/txtPoppinsregular12" tools:text="@string/msg_gaun_pengantin"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtRpCounter"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{produkSayaRowModel.txtRpCounter}"
                style="@style/txtPoppinsregular10" tools:text="@string/lbl_rp_50_000"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnstarone"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowstarone"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageStarOne"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_star1_10x10"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_star1_10x10"/>
                    <ImageView android:id="@+id/imageStarTwo"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_star2"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_star2"/>
                    <ImageView android:id="@+id/imageStarThree"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_star3"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_star3"/>
                    <ImageView android:id="@+id/imageStarFiveOne"
                        android:layout_height="@dimen/_10pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_star5_10x10"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_star5_10x10"/>
                    <FrameLayout android:id="@+id/frameStackstarfour"
                        android:layout_height="@dimen/_10pxv"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_10pxh">
                        <ImageView android:id="@+id/imageStarFour"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_width="@dimen/_10pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star4"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_star4"/>
                        <ImageView android:id="@+id/imageGrid"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_width="@dimen/_10pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_grid"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt4850"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_weight="0.23"
                        android:layout_width="0dp"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{produkSayaRowModel.txt4850}"
                        style="@style/txtPoppinslight8" tools:text="@string/lbl_4_8_5_0"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSix"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.02"
                        android:layout_width="0dp"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{produkSayaRowModel.txtSix}"
                        style="@style/txtPoppinslight8" tools:text="@string/lbl"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTerjualCounter"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.32"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{produkSayaRowModel.txtTerjualCounter}"
                        style="@style/txtPoppinslight8" tools:text="@string/lbl_53_terjual"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtStokSix"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{produkSayaRowModel.txtStokSix}"
                    style="@style/txtPoppinslight8" tools:text="@string/lbl_stok_6"/>
                <LinearLayout android:id="@+id/linearRowkategorifash"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtKategoriFash"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_weight="0.61"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{produkSayaRowModel.txtKategoriFash}"
                        style="@style/txtPoppinslight8" tools:text="@string/msg_kategori_fash"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLihatDetail"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_83pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.39"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{produkSayaRowModel.txtLihatDetail}"
                        style="@style/txtPoppinslight8"
                        textUnderline="true" tools:text="@string/lbl_lihat_detail"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
