<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listquestionRowModel" type="com.paniroisapplication.app.modules.dashboardvendor.data.model.ListquestionRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
        <LinearLayout android:id="@+id/linearRowquestion"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12pxv"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_weight="0.89" android:layout_width="0dp" android:orientation="horizontal">
            <ImageView android:id="@+id/imageQuestion"
                android:layout_height="@dimen/_18pxh"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_18pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_question"
                tools:ignore="ContentDescription" tools:src="@drawable/img_question"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtBantuan"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_weight="0.77" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_7pxh"
                android:singleLine="true"
                android:text="@{listquestionRowModel.txtBantuan}"
                style="@style/txtPoppinsregular14" tools:text="@string/lbl_bantuan"/>
        </LinearLayout>
        <TextView android:ellipsize="end" android:id="@+id/txtOne"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5pxv"
            android:layout_marginEnd="@dimen/_11pxh"
            android:layout_marginStart="@dimen/_209pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_weight="0.11" android:layout_width="0dp"
            android:lineSpacingExtra="@dimen/_12pxh"
            android:singleLine="true"
            android:text="@{listquestionRowModel.txtOne}"
            style="@style/txtPoppinsregular24" tools:text="@string/lbl2"/>
    </LinearLayout>
</layout>
