<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="tokoSayaRowModel" type="com.paniroisapplication.app.modules.tokosaya.data.model.TokoSayaRowModel"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumn3774941cf286ffour"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRow3774941cf286ffour"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="wrap_content"
            android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
            <ImageView android:id="@+id/image3774941cf286fFour"
                android:layout_height="@dimen/_50pxh"
                android:layout_width="@dimen/_50pxh"
                android:scaleType="fitXY" cornerRadius="@{@dimen/_6pxh}"
                imageRes="@{@drawable/img_3774941cf286f4}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_3774941cf286f4"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGaunPengantin"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_weight="0.74" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:singleLine="true"
                android:text="@{tokoSayaRowModel.txtGaunPengantin}"
                style="@style/txtPoppinsregular12" tools:text="@string/msg_gaun_pengantin"/>
        </LinearLayout>
        <View
            android:background="@drawable/rectangle_bg_gray_300_radius_1"
            android:id="@+id/lineRectangle108"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_2pxv"
            android:layout_marginEnd="@dimen/_6pxh"
            android:layout_marginStart="@dimen/_6pxh"
            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_330pxh"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowstarone"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <ImageView android:id="@+id/imageStarOne"
                android:layout_height="@dimen/_10pxh"
                android:layout_width="@dimen/_10pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_star1_4"
                tools:ignore="ContentDescription" tools:src="@drawable/img_star1_4"/>
            <ImageView android:id="@+id/imageStarTwo"
                android:layout_height="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_width="@dimen/_10pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_star2_3"
                tools:ignore="ContentDescription" tools:src="@drawable/img_star2_3"/>
            <ImageView android:id="@+id/imageStarThree"
                android:layout_height="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_width="@dimen/_10pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_star3_3"
                tools:ignore="ContentDescription" tools:src="@drawable/img_star3_3"/>
            <ImageView android:id="@+id/imageStarFive"
                android:layout_height="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_width="@dimen/_10pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_star5_4"
                tools:ignore="ContentDescription" tools:src="@drawable/img_star5_4"/>
            <FrameLayout android:id="@+id/frameStackstarfour"
                android:layout_height="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_2pxh" android:layout_width="@dimen/_10pxh">
                <ImageView android:id="@+id/imageStarFour"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_width="@dimen/_10pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_star4_3"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_star4_3"/>
                <ImageView android:id="@+id/imageGrid"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_width="@dimen/_10pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_grid"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearProfile"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="wrap_content"
            android:orientation="horizontal" style="@style/groupStylecornerRadius_3">
            <ImageView android:id="@+id/image3774941cf286fFourOne"
                android:layout_height="@dimen/_30pxh"
                android:layout_width="@dimen/_30pxh"
                android:scaleType="centerCrop" circular="@{true}"
                imageRes="@{@drawable/img_3774941cf286f4_30x30}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_3774941cf286f4_30x30"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEightlilacTwentyThreeOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_weight="0.75" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:singleLine="true"
                android:text="@{tokoSayaRowModel.txtEightlilacTwentyThreeOne}"
                style="@style/txtPoppinslight12" tools:text="@string/lbl_eight_lilac23"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumn3774941cf286ffourTwo"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout
                android:id="@+id/frameStack3774941cf286ffourTwo"
                android:layout_height="@dimen/_116pxv" android:layout_width="@dimen/_321pxh">
                <ImageView android:id="@+id/image3774941cf286fFourTwo"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_70pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_70pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_6pxh}"
                    imageRes="@{@drawable/img_3774941cf286f4_70x70}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_3774941cf286f4_70x70"/>
                <ImageView android:id="@+id/image3774941cf286fFourThree"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_70pxh"
                    android:layout_marginEnd="@dimen/_80pxh"
                    android:layout_marginStart="@dimen/_80pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_70pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_6pxh}"
                    imageRes="@{@drawable/img_3774941cf286f4_1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_3774941cf286f4_1"/>
                <ImageView android:id="@+id/image3774941cf286fFourFour"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_70pxh"
                    android:layout_marginEnd="@dimen/_91pxh"
                    android:layout_marginStart="@dimen/_91pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_70pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_6pxh}"
                    imageRes="@{@drawable/img_3774941cf286f4_2}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_3774941cf286f4_2"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtDescription"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_10pxh"
                    android:text="@{tokoSayaRowModel.txtDescription}"
                    style="@style/txtPoppinslight10" tools:text="@string/msg_harga_worth_it"/>
            </FrameLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtDate"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{tokoSayaRowModel.txtDate}"
                style="@style/txtPoppinslight10_1" tools:text="@string/lbl_29_09_2023"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowbalas"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBalas"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.65"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_1pxv"
                    android:paddingStart="@dimen/_6pxh"
                    android:paddingTop="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@{tokoSayaRowModel.txtBalas}"
                    style="@style/txtSolidRounded_4" tools:text="@string/lbl_balas"/>
                <FrameLayout android:id="@+id/frameStackpictprofile"
                    android:layout_height="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_16pxh">
                    <ImageView android:id="@+id/imagePICTProfile"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_15pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="@dimen/_15pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_pictprofile}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_pictprofile"/>
                    <ImageView android:id="@+id/imageClock"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_7pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_7pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_clock"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_clock"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowpictprofileOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imagePICTProfileOne"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_pictprofile}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_pictprofile"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCloserwedding"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_weight="0.84"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{tokoSayaRowModel.txtCloserwedding}"
                    style="@style/txtPoppinsbold12" tools:text="@string/msg_closerwedding"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{tokoSayaRowModel.txtLanguage}"
                style="@style/txtPoppinslight10" tools:text="@string/msg_terima_kasih_su"/>
        </LinearLayout>
    </LinearLayout>
</layout>
