<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="keuanganSayaRowModel" type="com.paniroisapplication.app.modules.keuangansaya.data.model.KeuanganSayaRowModel"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnfour"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
        <FrameLayout android:id="@+id/frameStackfour"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_60pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_311pxh">
            <TextView android:ellipsize="end" android:id="@+id/txtFour"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_12pxh"
                android:singleLine="true"
                android:text="@{keuanganSayaRowModel.txtFour}"
                style="@style/txtPoppinsmedium24" tools:text="@string/lbl_04"/>
            <LinearLayout android:id="@+id/linearColumn130000"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txt130000"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{keuanganSayaRowModel.txt130000}"
                    style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_130_000"/>
                <LinearLayout android:id="@+id/linearRowgaunpengantin"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGaunPengantin"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.75"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{keuanganSayaRowModel.txtGaunPengantin}"
                        style="@style/txtPoppinsregular12" tools:text="@string/msg_gaun_pengantin"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt50000"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_119pxh"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{keuanganSayaRowModel.txt50000}"
                        style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_50_000"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnrabu"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="wrap_content" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRabu"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{keuanganSayaRowModel.txtRabu}"
                    style="@style/txtPoppinsregular10" tools:text="@string/lbl_rabu"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtOktoberCounter"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{keuanganSayaRowModel.txtOktoberCounter}"
                    style="@style/txtPoppinslight10" tools:text="@string/lbl_oktober_2023"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:id="@+id/linearRowbunga"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end" android:id="@+id/txtBunga"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.45" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:singleLine="true"
                android:text="@{keuanganSayaRowModel.txtBunga}"
                style="@style/txtPoppinsregular12" tools:text="@string/lbl_bunga"/>
            <TextView android:ellipsize="end" android:id="@+id/txt30000"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_224pxh"
                android:layout_weight="0.55" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:singleLine="true"
                android:text="@{keuanganSayaRowModel.txt30000}"
                style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_30_000"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowjas"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_13pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end" android:id="@+id/txtJas"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.3" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:singleLine="true"
                android:text="@{keuanganSayaRowModel.txtJas}"
                style="@style/txtPoppinsregular12" tools:text="@string/lbl_jas"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txt50000One"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_241pxh"
                android:layout_weight="0.7" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:singleLine="true"
                android:text="@{keuanganSayaRowModel.txt50000One}"
                style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_50_000"/>
        </LinearLayout>
    </LinearLayout>
</layout>
